< !DOCTYPE html >
  <html lang="pt-br">

    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>



</head>

        <body>
          <h1>PROCURAÇÃO</h1>

          <p>
            OUTORGANTE: nomeOrtogante, portador da Cédula de Identidade RG nº
            identidadeOrtogante, inscrito no CPF sob o nº cpfOrtogante,
            residente e domiciliado na enderecoOrtogante, pelo presente instrumento
            nomeio e constituo como meu(s) procurador (es):
  </p>

          <p>
            OUTORGADO(S): nomeOrtogado1, inscrita na OAB/MG sob o nº numeroOabOrtogado1,
            com endereço eletrônico emailOrtogado1 e nomeOrtogado2, inscrita na OAB/MG
            sob o nº numeroOabOrtogado2, com endereço eletrônico emailOrtogado2, ambas
            com endereço profissional na enderecoOrtogados, CEP: cepOrtogados,
            cidadeOrtogados/ estadoOrtogados, para bom e fiel cumprimento deste mandato,
            bem como para o foro em geral, conforme estabelecido no artigo 38 do
            Código de Processo Civil, e os especiais para transigir, fazer acordo,
            firmar compromisso, substabelecer, renunciar, desistir, reconhecer a
            procedência do pedido, receber intimações, receber e dar quitação,
            praticar todos atos perante repartições públicas Federais, Estaduais e
            Municipais, e órgãos da administração pública direta e indireta,
            praticar quaisquer atos perante particulares ou empresas privadas,
            recorrer a quaisquer instâncias e tribunais, podendo atuar em conjunto ou
            separadamente, dando tudo por bom e valioso, para fins de
            ____________________________.

  </p>
  Belo Horizonte, ___ de ____________ de 2020.





  ---------------------------------------------------------
  OUTORGANTE
</body>

</html>


PROCURAÇÃO